# Special-Cook-Project

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/refai/project/: App.java
src/main/java/refai/project/context/: TestContext.java
src/main/java/refai/project/manager/: CookingTaskManager.java  CustomerManager.java  DeliveryManager.java  InventoryManager.java  InvoiceManager.java  KitchenManager.java  KitchenStaffManager.java  NotificationManager.java  PurchaseOrder.java  ReportingManager.java  SupplierService.java
src/main/java/refai/project/model/: Administrator.java  Chef.java  CookingTask.java  Customer.java  Delivery.java  FinancialReport.java  Ingredient.java  Invoice.java  InvoiceItem.java  KitchenManager.java  Notification.java  NotificationPreference.java  Order.java  OrderItem.java  ReportEntry.java  StockNotification.java
src/main/java/refai/project/test/: ChefOrderAnalysisStepsTest.java  ChefViewPreferencesTest.java  CustomMealCreationTest.java  CustomMealSystemStepsTest.java  CustomerOrderHistoryStepsTest.java  CustomerPreferencesStepsTest.java  IngredientSuggestionChefStepsTest.java  IngredientSuggestionCustomerStepsTest.java  InventoryManagerTest.java  SupplierServiceTest.java  SystemOrderAnalysisStepsTest.java  TaskAssignmentKitchenManagerStepsTest.java  TaskNotificationChefStepsTest.java
src/test/java/refai/project/: RunCucumberTest.java
src/test/java/refai/project/AcceptanceTest/: BillingSystemStepDefinitions.java  ChefOrderAnalysisSteps.java  ChefViewPreferencesSteps.java  CommonCustomerSteps.java  CustomMealCustomerSteps.java  CustomMealSystemSteps.java  CustomerOrderHistorySteps.java  CustomerPreferencesSteps.java  IngredientSuggestionChefSteps.java  IngredientSuggestionCustomerSteps.java  InventoryStepDefinitions.java  LowStockNotificationsStepDefinitions.java  NotificationsStepDefinitions.java  SupplierStepDefinitions.java  SystemOrderAnalysisSteps.java  TaskAssignmentKitchenManagerSteps.java  TaskNotificationChefSteps.java
src/test/java/refai/project/test/: AdministratorTest.java  ChefOrderAnalysisStepsTest.java  ChefTest.java  ChefViewPreferencesTest.java  CookingTaskManagerTest.java  CookingTaskTest.java  CustomMealCreationTest.java  CustomMealSystemStepsTest.java  CustomerManagerTest.java  CustomerOrderHistoryStepsTest.java  CustomerPreferencesStepsTest.java  CustomerTest.java  DeliveryManagerTest.java  DeliveryTest.java  FinancialReportTest.java  IngredientSuggestionChefStepsTest.java  IngredientSuggestionCustomerStepsTest.java  IngredientTest.java  InventoryManagerTest.java  InvoiceItemTest.java  InvoiceManagerTest.java  InvoiceTest.java  KitchenManagerModelTest.java  KitchenManagerTest.java  KitchenStaffManagerTest.java  NotificationManagerTest.java  NotificationPreferenceTest.java  (+10 more)
src/test/java/test/: ChefOrderAnalysisStepsTest.java  ChefViewPreferencesTest.java  CustomMealCreationTest.java  CustomMealSystemStepsTest.java  CustomerOrderHistoryStepsTest.java  CustomerPreferencesStepsTest.java  IngredientSuggestionChefStepsTest.java  IngredientSuggestionCustomerStepsTest.java  InventoryManagerTest.java  SupplierServiceTest.java  SystemOrderAnalysisStepsTest.java  TaskAssignmentKitchenManagerStepsTest.java  TaskNotificationChefStepsTest.java
